{
  "slug": "name-tent",
  "name": "Name Tent Maker",
  "description": "Create foldable name tents for meetings and events.",
  "category": "documents",
  "status": "active",
  "sharedTheme": "light"
}